[pytest]
addopts = -p no:warnings
bdd_strict_gherkin = false
markers =
    regression
    api
    high_priority
    positive
    smoke
    slow: marks tests as slow (deselect with '-m "not slow"')
    serial



